{
  "name": "Beige#7628",
  "version": "1.0.0",
  "description": "My own Discord bot",
  "main": "bot.js",
  "author": "May",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.3.2",
    "winston": "^2.4.1"
  }
}
